* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

body {
    overflow-x: hidden;

}

#root {
    position: relative;
    width: 100%;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    min-height: 100vh;
    left: 300px;
    background: #f5f5f5;
}

.top-bar {
    position: fixed;
    height: 60px;
    background: rgba(173, 217, 209, 1);
    width: calc(100% - 300px);
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    grid-gap: 5px;
    align-items: center;
    color: #444;
    padding: 0 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.top-bar .search {
    position: relative;
    max-width: 400px;

}

.search input {
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    background: #f5f5f5;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 28px;
}

.search label .search-icon {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
}

.user {
    position: relative;
    width: 50px;
    height: 50px;
}


img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.cards {
    margin-top: 50px;
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card {
    background: rgba(173, 217, 209, 1);
    padding: 5px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    border-radius: 28px;
    cursor: pointer;
}

.card-name {
    color: #444;
    font-size: 25px;
    font-weight: 500;
}

.icon-box {
    font-size: 45px;
    color: #444;
}

.card.selected {
    background: #444;
}

.card.selected .icon-box {
    font-size: 45px;
    color: rgba(173, 217, 209, 1);
}

.card.selected .card-name {
    color: rgba(173, 217, 209, 1);
}

.sm-screen-doctor-name {
    display: none;
}
hr{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
}

@media (max-width:1230px) {
    .cards {
        margin-top: 50px;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .sidebar {
        width: 60px !important;
    }

    .sidebar ul li a i {
        min-width: 60px;
        font-size: 44px;
        text-align: center;
    }

    .sidebar .title {
        display: none;
    }

    .main {
        width: calc(100% - 60px);
        left: 60px;
    }

    .top-bar {
        width: calc(100% - 60px);


    }
}

@media (max-width:970px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .current-doctor-wrapper {
        display: grid;
        grid-template-columns: 1fr !important;
    }

    .sm-screen-doctor-name {
        display: contents;
    }

    .tables {
        grid-template-columns: 1fr;
    }
}

@media (max-width:530px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .last-appointments td:nth-child(3) {
        display: none;
    }
}

@media (max-width:420px) {

    .last-appointments {
        font-size: 70%;
        padding: 10px;
        min-height: 200px;
    }

    .cards,
    .tables {
        padding: 10px;
    }

    .search input {
        padding: 0 10px;
    }

    .user {
        width: 40px;
        height: 40px;
    }
}